<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Coronavirus Stats</title>
    <link href="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.css" rel="stylesheet">
    <script src="https://unpkg.com/material-components-web@v4.0.0/dist/material-components-web.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

    <style>
        :root {
            --mdc-theme-primary: navy;
        }
        body {
            margin: 0;
        }
        main {
            margin-left: 8px;
        }
        .view {
            display: none;
        }
        .template {
            display: none;
        }
		.mdc-data-table__table, tr, td, table {
			border: 2;
		  border-collapse: collapse;
		}
		.mdc-data-table__row {
			border-top-width: 1px;
			border-top-style: solid;
		}
.mdc-data-table__cell, td.mdc-data-table__cell--numeric {
    font-family: Roboto, sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
    letter-spacing: .0178571429em;
    text-decoration: inherit;
    text-transform: inherit;
    box-sizing: border-box;
    text-overflow: ellipsis;
    overflow: hidden;
    padding: 20px;
	text-align: left;
}
    </style>

</head>

<body>

    <header class="mdc-top-app-bar">
        <div class="mdc-top-app-bar__row">
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
                <span class="mdc-top-app-bar__title">Track The Virus</span>
            </section>
            <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
                <button id="page1" class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Display Chart">bar_chart</button>
                <button id="page2" class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Display Table">grid_on</button>
                <button id="page3" class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Show Map">show_chart</button>
            </section>
        </div>
    </header>


    <main class="mdc-top-app-bar--fixed-adjust description">

        <div id="topPageText">
            <h1 style="font-family:sans-serif;">Bar Graphs</h1>
            <p style="font-family:sans-serif;">Select and submit a maximum of five countries. Then click/tap the display button.</p>
        </div>

		<!-- Datalist and submit button. -->
        <div id="pageOneDisplay">
            <input list="countries" id="countryContainer">
            <datalist id="countries">
                <option value="">
            </datalist>
            <input type="submit" id="Submit">
			
			<!-- List items. -->
            <div id="data">
                <!-- Incorrectly copied from MDC so added classes after mdc-list.. -->
                <ul class="mdc-list mdc-list--two-line mdc-list--avatar-list">
                    <li class="template mdc-list-item mdc-ripple-upgraded">
                        <span class="mdc-list-item__graphic material-icons" aria-hidden="true"></span>
                        <span class="mdc-list-item__text">
			<span class="mdc-list-item__primary-text"></span>
                        <span class="mdc-list-item__secondary-text"></span>
                        </span>
                    </li>
                </ul>

            </div>
			<!-- Display Button. -->
            <div>
                <button class="mdc-button">
                    <div class="mdc-button__ripple" id="displayButton"></div>
                    <span class="mdc-button__label">Total Cases</span>
                </button>
			            <button class="mdc-button">
                    <div class="mdc-button__ripple" id="displayDeaths"></div>
                    <span class="mdc-button__label">Total Deaths</span>
                </button>
				            <button class="mdc-button">
                    <div class="mdc-button__ripple" id="displayRec"></div>
                    <span class="mdc-button__label">Total Recovered</span>
                </button>
            </div>
        </div>

    </main>


	<!-- Google Chart. -->    
	<div id="curve_chart" style="width: 900px; height: 500px"></div>

	<!-- Data Table. -->
<div class="mdc-data-table" style="display: none">
  <table class="mdc-data-table__table">
    <thead>
      <tr class="mdc-data-table__header-row">
        <th class="mdc-data-table__header-cell" role="columnheader" scope="col">Date</th>
      </tr>
    </thead>
    <tbody class="mdc-data-table__content">

    </tbody>
  </table>
</div>
	<!-- Canvas for Chart.js. -->
    <canvas id="myChart" width="100" height="100"></canvas>
</body>
<script src="Chart.js"></script>
<script src ="/covid-case-tracker/js-app.js"</script>

</html>
